{
  "name": "4method",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Jason Pruitt",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
